.header-home {
  margin-bottom: 20px;
}
.container_door {
  background: #fff;
  width: 100%;
  height: calc(100vh - 180px);
  border-radius: 30px;
  overflow: auto;
}

.container_door .card_container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

@media only screen and (max-width: 1600px) {
  .container_door .card_container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 1250px) {
  .container_door .card_container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1000px) {
  .container_door .card_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 750px) {
  .container_door .card_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 500px) {
  .container_door .card_container {
    grid-template-columns: repeat(1, 1fr);
  }
  .container_door {
    height: calc(100vh - 150px);
  }
}
